citHeader("To cite `ThemePark` in publications use:")

bibentry(
  bibtype = "Manual",
  title = "{ThemePark}: Themes for ggplot2 from Popular Culture",
  author  = c(
        person("Matthew B.", "Jané", email = "matthew.jane@uconn.edu", role = c("aut", "cre")),
        person("Luke C.", "Pilling", email = "L.Pilling@exeter.ac.uk", role = c("aut")),
        person("Christopher T.", "Kenny", email = "christopherkenny@fas.harvard.edu", role = c("aut"))
        ),
  year = "2023",
  note = "R package",
  key = "ThemePark",
  url = "https://github.com/MatthewBJane/ThemePark"
)
